[preset.0]

name="Mac OSX"
platform="Mac OSX"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
patch_list=PoolStringArray(  )

[preset.0.options]

custom_package/debug=""
custom_package/release=""
application/name="Deflate Balloon"
application/info="Made with Godot Engine"
application/icon="res://icon.png"
application/identifier="org.godotengine.macgame"
application/signature="godotcuhedb"
application/short_version="0.1"
application/version="0.1"
application/copyright="2018 Daniil Belov"
application/bits_mode=0
display/high_res=true
codesign/identity=""
codesign/entitlements=""
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false

[preset.1]

name="iOS"
platform="iOS"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
patch_list=PoolStringArray(  )

[preset.1.options]

custom_package/debug=""
custom_package/release=""
application/app_store_team_id="2NXYKXWUS6"
application/provisioning_profile_uuid_debug=""
application/code_sign_identity_debug="iPhone Developer"
application/export_method_debug=1
application/provisioning_profile_uuid_release=""
application/code_sign_identity_release="iPhone Distribution"
application/export_method_release=0
application/name="Deflate Balloon"
application/info="Made with Godot Engine"
application/identifier="daniilbelov.deflateballoon"
application/signature="daniilbelovchdb"
application/short_version="1.0"
application/version="1.0"
application/copyright="2018 Daniil Belov"
required_icons/iphone_120x120="res://ios_pictures/120.png"
required_icons/ipad_76x76="res://ios_pictures/76.png"
required_icons/app_store_1024x1024="res://ios_pictures/1024.png"
optional_icons/iphone_180x180=""
optional_icons/ipad_152x152=""
optional_icons/ipad_167x167=""
optional_icons/spotlight_40x40=""
optional_icons/spotlight_80x80=""
landscape_launch_screens/iphone_2436x1125="res://ios_pictures/i2436.png"
landscape_launch_screens/iphone_2208x1242="res://ios_pictures/i2208.png"
landscape_launch_screens/ipad_1024x768="res://ios_pictures/i1024.png"
landscape_launch_screens/ipad_2048x1536="res://ios_pictures/i2048.png"
portrait_launch_screens/iphone_640x960="res://ios_pictures/i640.png"
portrait_launch_screens/iphone_640x1136="res://ios_pictures/ii640-1136.png"
portrait_launch_screens/iphone_750x1334="res://ios_pictures/i750.png"
portrait_launch_screens/iphone_1125x2436="res://ios_pictures/i1125.png"
portrait_launch_screens/ipad_768x1024="res://ios_pictures/i768.png"
portrait_launch_screens/ipad_1536x2048="res://ios_pictures/i1536.png"
portrait_launch_screens/iphone_1242x2208="res://ios_pictures/i1242.png"
texture_format/s3tc=false
texture_format/etc=false
texture_format/etc2=true
architectures/armv7=false
architectures/arm64=true
